<!DOCTYPE html>
<html lang="en">
<head>
   


<style>
*{
    font-family: Verdana;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
}

.qw1{
    width: 220px;
  height: 300px;
  /* border: 1px solid black; */
 display: flex;
/* flex-wrap: wrap; */

flex-direction: column;
 justify-content:flex-end; 
align-items: center; 
 /* align-content: flex-start; */
 /* align-items:bottom: ;; */

}
.qw2{
    width: 100px;
    height: 100px;
    background-color: brown;
    /* flex-grow: 1; */
   
}
.qw3{ width: 100px;
    height: 100px;
    background-color: yellow;
    flex-grow: 1;
    /* align-self: center; */
    }
.qw4{ width: 100px;
    height: 100px;
    background-color:black;
    color: white;
    flex-grow: 1;
    }
</style>




</head>
<body>


    <div class="qw1">
        <div class="qw2">
       سلام
        </div>
        <div class="qw3">
       مرحبا بكم      
       
    
    
    </div>
    
       
        
        
    </div>
    
</body>
</html>
